# UDProcessor

./: .gitignore  README.md  pom.xml
src/main/scala/wanggang/pub/nifi/processors/: UDProcessor.scala
